INSERT INTO public.app (
	"id",
  "title",
  "vote_average",
  "vote_count",
  "status",
  "release_date",
  "revenue",
  "runtime",
  "adult",
  "budget",
  "homepage",
  "imdb_id",
  "original_language",
  "original_title",
  "overview",
  "popularity",
  "poster_path",
  "tagline",
  "genres",
  "production_companies",
  "production_countries",
  "spoken_languages",
  "keywords"
) VALUES (
	'{{(Table1.newRow || {}).id || 999999999999}}',
  '{{(Table1.newRow || {}).title || null}}',
  '{{(Table1.newRow || {}).vote_average || 0}}',
  '{{(Table1.newRow || {}).vote_count || 0}}',
  '{{(Table1.newRow || {}).status || null}}',
  '{{(Table1.newRow || {}).release_date || "2010/01/01"}}',
  '{{(Table1.newRow || {}).revenue || 0}}',
  '{{(Table1.newRow || {}).runtime || 0}}',
  '{{(Table1.newRow || {}).adult || false}}',
  '{{(Table1.newRow || {}).budget || 0}}',
  '{{(Table1.newRow || {}).homepage || null}}',
  '{{(Table1.newRow || {}).imdb_id || null}}',
  '{{(Table1.newRow || {}).original_language || null}}',
  '{{(Table1.newRow || {}).original_title || null}}',
  '{{(Table1.newRow || {}).overview || null}}',
  '{{(Table1.newRow || {}).popularity || 0}}',
  '{{(Table1.newRow || {}).poster_path || null}}',
  '{{(Table1.newRow || {}).tagline || null}}',
  '{{(Table1.newRow || {}).genres || null}}',
  '{{(Table1.newRow || {}).production_companies || null}}',
  '{{(Table1.newRow || {}).production_countries || null}}',
  '{{(Table1.newRow || {}).spoken_languages || null}}',
  '{{(Table1.newRow || {}).keywords || null}}'
);
